<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <style>
        section{
            
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); 
        }
        header{
            text-align: center;
            max-width: 1500px;
            max-height: auto;
            background-color: #f4f4f4;
            
        }
        body{
            font-family: sans-serif;
            background-color: #fafafa;
            color: black;
            
        }
        a{
            font-size: 1.75em;
            padding: 1.5rem;
            text-decoration: none;
            flex: 1 1 50%;
            color: black;
            font-weight: 500;
            
        }
        #home-flower{
            display: inline-block;
            max-width: 100px;
        }
        nav{
            display: flex;
        }
        article{
            max-width: 1500px;
            max-height: auto;
            background-color: #e1ddd2;
            /* border: 1px solid */
        }
        #jarDiv{
            background-image: url(img/bg.png);
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat; 
            display: flex;
            justify-content: space-evenly;
        }
        #jar1 img, #jar2 img, #jar3 img{
            max-width: 100px;
            height: auto;

        }
        #jar1, #jar2, #jar3{
            display: flex;
            flex-direction: column;
            margin-top: 0.5rem;
            margin-bottom: 2.5rem;
        }
        figcaption{
            margin-top: 10%;
            text-align: center;
        }
        #learn{
            margin: 2rem auto;
            display: block;

        }
        #main{
            background-image: url(img/bg.png);
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat; 
        }
    </style>
</head>
<body>
    <section id="window">
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">Encyclopedia</a>
                <a href="home.html">
                    <img id="home-flower" src="img/logo.png">
                </a>
                <a href="encyclopedia.html">About</a>
                <a href="service.html">Service</a>
                <a href="faq.html">FAQ</a>
            </nav>
            <div id="main">
                <h1>Welcome to Herbs Heal</h1>
                <button id="contact">Contact Herbalist</button>
                <h2>
                    We offer expert herablist consulations leading to<br>
                    tailored remedies, based on individual insights.
                    <br><br>
                    Beyond commerce, we are commited to educate<br>
                    and empower through our herbal encyclopedia.
                </h2>
            </div>
        </header>
        <article>
            <button id="learn">learn about herbs</button>
            <div id="jarDiv">
                <div id="jar1">
                    <img id="Ashwagandha" src="img/jars.png">
                    <figcaption>Ashwagandha<br>for energy</figcaption>
                </div>
                <div id="jar2">
                    <img id="Turmeric" src="img/jars copy.png">
                    <figcaption>Turmeric<br>for wellness</figcaption>
                </div>
                <div id="jar3">
                    <img id="Brahmi" src="img/jars copy 2.png">
                    <figcaption>Brahmi<br>for digestion</figcaption>
                </div>
            </div>
            <footer>
                <p>&copy; 2023 Herbs Heal. All Rights Reserved.<br>Crafted with care and tradition.</p>
            </footer>
        </article>
    </section>
    
</body>
</html>